<html>
<head>
    <link rel="stylesheet" href="index_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" > 
</head>
<body>
    <center>
    <div class="menu_bar wrap">
        <table width="100%">
            <tr>
                <td><a href="home.html" target="display_area">Home</a></td>
            </tr>
        </table>
        <table width="150%">
            <tr>
                <td class="mnu_cell">E-1 Sem-1</td>
                <td class="mnu_cell"><a href="sem_1_2/index_1_2.html" target="_blank">E-1 Sem-2</a></td>
                <td class="mnu_cell"><a href="sem_2_1/index_2_1.html" target="display_area">E-2 Sem-1</td>
                <td class="mnu_cell">E-2 Sem-2</td>
            </tr>
        </table>
    </div>
    </center>
</body>
</html>