<html>
<head>
    <link rel="stylesheet" href="subject.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" > 
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>
        DS
    </title>
    <style>
        table
        {
            width:100%;
        }
    </style>
    <script type="text/javascript">
        function show_alert()
        {
            window.alert("Check your Downloads...\uD83D\uDE09");
        }
    </script>
</head>
<body>
    <div class="title">
        <center>
            <h1>Data Structures!!!</h1>
        </center>
    </div>
    <div class="context">
        <br>
        <marquee>!!!Total content has been uploaded!!!</marquee>
        <table cellspacing="20px" cellpadding="20px">
            <tr>
                <td class="unit"><a href="ds/ds_u1.html">Unit-1: Linked Lists</a></td>
            </tr>
            <tr>
                <td class="unit"><a href="ds/ds_u2.html">Unit-2: Stack & Queue</a></td>
            </tr>
            <tr>
                <td class="unit"><a href="ds/ds_u3.html">Unit-3: Selecting & Sorting</a></td>
            </tr>
            <tr>
                <td class="unit"><a href="ds/ds_u4.html">Unit-4: Trees (Introduction)</a></td>
            </tr>
            <tr>
                <td class="unit"><a href="ds/ds_u5.html">Unit-5: Trees(Operations)</a></td>
            </tr>
            <tr>
                <td class="unit"><a href="ds/ds_u6.html">Unit-6: Graphs</a></td>
            </tr>
            <tr>
                <td class="unit" onclick="show_alert()"><a href="ds/Data_structures_complete_notes.pdf" target="_blank">Hand Written Notes</a></td>
            </tr>
            <tr>
                <td class="unit" onclick="show_alert()"><a href="ds/Data_Structures_and_Algorithm_Analysis_i.pdf" target="_blank">DSA text pdf</a></td>
            </tr>
            <tr>
                <td class="unit" onabort="show_alert()"><a href="ds/Data_structures_using_c_2nd_reema_tharej.pdf" target="_blank">Reema Thareja Textbook</a></td>
            </tr>
            <tr>
                <td class="unit" onclick="show_alert()"><a href="ds/DSLAB2023.pdf" target="_blank">Lab Manual</a></td>
            </tr>
        </table>
    </div>
</body>
</html>