<html>
<head>
    <link rel="stylesheet" href="subject_style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <style>
        *
        {
            font-size: large;
            color: black;
        }
    </style>
    <script src="E_2_1_script.js"></script>
</head>
<body>
    <center>
    <h1>ERROR-404!!!</h1>
    <h2>File not found :(<br>Will be updated very soon :)</h2>
    <h3> For further details,don't hesitate to contact<br>@ udaypc111@gmail.com</h3>
    <br>
    <button type="button" onclick="goBack()" style="font-size: small;" class="danger" >Wanna  go Back?</button>
    </center>
</body>
</html>